set_property SRC_FILE_INFO {cfile:/data/cms/ecal/fe/LMB/firmware/LMB.gen/sources_1/ip/jesd204_phy_ADC1/ip_0/synth/jesd204_phy_ADC1_gt.xdc rfile:../../../LMB.gen/sources_1/ip/jesd204_phy_ADC1/ip_0/synth/jesd204_phy_ADC1_gt.xdc id:1 order:EARLY scoped_inst:inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst} [current_design]
set_property SRC_FILE_INFO {cfile:/data/cms/ecal/fe/LMB/firmware/LMB.gen/sources_1/ip/jesd204_phy_ADC1/synth/jesd204_phy_ADC1.xdc rfile:../../../LMB.gen/sources_1/ip/jesd204_phy_ADC1/synth/jesd204_phy_ADC1.xdc id:2 order:EARLY scoped_inst:inst} [current_design]
set_property SRC_FILE_INFO {cfile:/data/cms/ecal/fe/LMB/firmware/LMB.gen/sources_1/ip/jesd204_phy_ADC1/synth/jesd204_phy_ADC1_clocks.xdc rfile:../../../LMB.gen/sources_1/ip/jesd204_phy_ADC1/synth/jesd204_phy_ADC1_clocks.xdc id:3 order:LATE scoped_inst:inst} [current_design]
current_instance inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst
set_property src_info {type:SCOPED_XDC file:1 line:57 export:INPUT save:INPUT read:READ} [current_design]
set_property LOC GTHE3_CHANNEL_X0Y4 [get_cells -hierarchical -filter {NAME =~ *gen_channel_container[1].*gen_gthe3_channel_inst[0].GTHE3_CHANNEL_PRIM_INST}]
set_property src_info {type:SCOPED_XDC file:1 line:70 export:INPUT save:INPUT read:READ} [current_design]
set_property LOC GTHE3_CHANNEL_X0Y5 [get_cells -hierarchical -filter {NAME =~ *gen_channel_container[1].*gen_gthe3_channel_inst[1].GTHE3_CHANNEL_PRIM_INST}]
set_property src_info {type:SCOPED_XDC file:1 line:83 export:INPUT save:INPUT read:READ} [current_design]
set_property LOC GTHE3_CHANNEL_X0Y6 [get_cells -hierarchical -filter {NAME =~ *gen_channel_container[1].*gen_gthe3_channel_inst[2].GTHE3_CHANNEL_PRIM_INST}]
set_property src_info {type:SCOPED_XDC file:1 line:96 export:INPUT save:INPUT read:READ} [current_design]
set_property LOC GTHE3_CHANNEL_X0Y7 [get_cells -hierarchical -filter {NAME =~ *gen_channel_container[1].*gen_gthe3_channel_inst[3].GTHE3_CHANNEL_PRIM_INST}]
set_property src_info {type:SCOPED_XDC file:1 line:116 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -quiet -type CDC -id {CDC-11} -user gtwizard_ultrascale -tags "1165536" -description "CDC-11 waiver for CPLL Calibration logic" -scope -from [get_pins -quiet -filter {REF_PIN_NAME=~*C} -of_objects [get_cells -hierarchical -filter {NAME =~*cpll_cal_tx_i/USER_CPLLLOCK_OUT_reg}]] -to [get_pins -quiet -filter {REF_PIN_NAME=~*D} -of_objects [get_cells -hierarchical -filter {NAME =~*gtwiz_reset_inst/bit_synchronizer_plllock_rx_inst/i_in_meta_reg}]]
set_property src_info {type:SCOPED_XDC file:1 line:119 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -quiet -type CDC -id {CDC-11} -user gtwizard_ultrascale -tags "1165536" -description "CDC-11 waiver for CPLL Calibration logic" -scope -from [get_pins -quiet -filter {REF_PIN_NAME=~*C} -of_objects [get_cells -hierarchical -filter {NAME =~*cpll_cal_tx_i/USER_CPLLLOCK_OUT_reg}]] -to [get_pins -quiet -filter {REF_PIN_NAME=~*D} -of_objects [get_cells -hierarchical -filter {NAME =~*gtwiz_reset_inst/bit_synchronizer_plllock_tx_inst/i_in_meta_reg}]]
set_property src_info {type:SCOPED_XDC file:1 line:122 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -quiet -type CDC -id {CDC-11} -user gtwizard_ultrascale -tags "1165536" -description "CDC-11 waiver for CPLL Calibration logic" -scope -from [get_pins -quiet -filter {REF_PIN_NAME=~*C} -of_objects [get_cells -hierarchical -filter {NAME =~*cpll_cal_tx_i/USER_CPLLLOCK_OUT_reg}]] -to [get_pins -quiet -filter {REF_PIN_NAME=~*PRE} -of_objects [get_cells -hierarchical -filter {NAME =~*gtwiz_reset_inst/reset_synchronizer_txprogdivreset_inst/rst_in_meta_reg}]]
set_property src_info {type:SCOPED_XDC file:1 line:126 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -quiet -type CDC -id {CDC-11} -user gtwizard_ultrascale -tags "1165536" -description "CDC-11 waiver for CPLL Calibration logic" -scope -from [get_pins -quiet -filter {REF_PIN_NAME=~*C} -of_objects [get_cells -hierarchical -filter {NAME =~*gen_powergood_delay.int_pwr_on_fsm_reg}]] -to [get_pins -quiet -filter {REF_PIN_NAME=~*CE} -of_objects [get_cells -hierarchical -filter {NAME=~*gen_powergood_delay.intclk_rrst_n_r_reg*}]]
set_property src_info {type:SCOPED_XDC file:1 line:129 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -quiet -type CDC -id {CDC-11} -user gtwizard_ultrascale -tags "1165536" -description "CDC-11 waiver for CPLL Calibration logic" -scope -from [get_pins -quiet -filter {REF_PIN_NAME=~*C} -of_objects [get_cells -hierarchical -filter {NAME =~*gen_powergood_delay.int_pwr_on_fsm_reg}]] -to [get_pins -quiet -filter {REF_PIN_NAME=~*CE} -of_objects [get_cells -hierarchical -filter {NAME=~*gen_powergood_delay.intclk_rrst_n_r_reg*}]]
set_property src_info {type:SCOPED_XDC file:1 line:132 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -quiet -type CDC -id {CDC-11} -user gtwizard_ultrascale -tags "1165536" -description "CDC-11 waiver for CPLL Calibration logic" -scope -from [get_pins -quiet -filter {REF_PIN_NAME=~*C} -of_objects [get_cells -hierarchical -filter {NAME =~*gen_powergood_delay.int_pwr_on_fsm_reg}]] -to [get_pins -quiet -filter {REF_PIN_NAME=~*CE} -of_objects [get_cells -hierarchical -filter {NAME=~*gen_powergood_delay.wait_cnt_reg*}]]
set_property src_info {type:SCOPED_XDC file:1 line:137 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -quiet -type CDC -id {CDC-12} -user gtwizard_ultrascale -tags "1165536" -description "CDC-12 waiver for CPLL Calibration logic" -scope -from [get_pins -quiet -filter {REF_PIN_NAME=~*C} -of_objects [get_cells -hierarchical -filter {NAME =~*gen_powergood_delay.int_pwr_on_fsm_reg}]] -to [get_pins -quiet -filter {REF_PIN_NAME=~*CE} -of_objects [get_cells -hierarchical -filter {NAME=~*gen_powergood_delay.wait_cnt_reg*}]]
set_property src_info {type:SCOPED_XDC file:1 line:142 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -quiet -type CDC -id {CDC-12} -user gtwizard_ultrascale -tags "1165536" -description "CDC-12 waiver for CPLL Calibration logic" -scope -from [get_pins -quiet -filter {REF_PIN_NAME=~*C} -of_objects [get_cells -hierarchical -filter {NAME =~*cpll_cal_tx_i/USER_CPLLLOCK_OUT_reg}]] -to [get_pins -quiet -filter {REF_PIN_NAME=~*D} -of_objects [get_cells -hierarchical -filter {NAME =~*gtwiz_reset_inst/bit_synchronizer_plllock_rx_inst/i_in_meta_reg}]]
set_property src_info {type:SCOPED_XDC file:1 line:145 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -quiet -type CDC -id {CDC-12} -user gtwizard_ultrascale -tags "1165536" -description "CDC-12 waiver for CPLL Calibration logic" -scope -from [get_pins -quiet -filter {REF_PIN_NAME=~*C} -of_objects [get_cells -hierarchical -filter {NAME =~*cpll_cal_tx_i/USER_CPLLLOCK_OUT_reg}]] -to [get_pins -quiet -filter {REF_PIN_NAME=~*D} -of_objects [get_cells -hierarchical -filter {NAME =~*gtwiz_reset_inst/bit_synchronizer_plllock_tx_inst/i_in_meta_reg}]]
set_property src_info {type:SCOPED_XDC file:1 line:148 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -quiet -type CDC -id {CDC-12} -user gtwizard_ultrascale -tags "1165536" -description "CDC-12 waiver for CPLL Calibration logic" -scope -from [get_pins -quiet -filter {REF_PIN_NAME=~*C} -of_objects [get_cells -hierarchical -filter {NAME =~*cpll_cal_tx_i/USER_CPLLLOCK_OUT_reg}]] -to [get_pins -quiet -filter {REF_PIN_NAME=~*PRE} -of_objects [get_cells -hierarchical -filter {NAME =~*gtwiz_reset_inst/reset_synchronizer_txprogdivreset_inst/rst_in_meta_reg}]]
set_property src_info {type:SCOPED_XDC file:1 line:153 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -quiet -type CDC -id {CDC-12} -user gtwizard_ultrascale -tags "1165536" -description "CDC-12 waiver for CPLL Calibration logic" -scope -from [get_pins -quiet -filter {REF_PIN_NAME=~*C} -of_objects [get_cells -hierarchical -filter {NAME =~*cpll_cal_rx_i/gen_cal_rx_en.USER_CPLLLOCK_OUT_reg}]] -to [get_pins -quiet -filter {REF_PIN_NAME=~*D} -of_objects [get_cells -hierarchical -filter {NAME =~*bit_synchronizer_plllock_rx_inst/i_in_meta_reg}]]
set_property src_info {type:SCOPED_XDC file:1 line:160 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -quiet -type CDC -id {CDC-10} -user gtwizard_ultrascale -tags "1165536" -description "CDC-10 waiver for CPLL Calibration logic" -scope -from [get_pins -quiet -filter {REF_PIN_NAME=~*C} -of_objects [get_cells -hierarchical -filter {NAME =~*cpll_cal_tx_i/USER_CPLLLOCK_OUT_reg}]] -to [get_pins -quiet -filter {REF_PIN_NAME=~*D} -of_objects [get_cells -hierarchical -filter {NAME =~*gtwiz_reset_inst/bit_synchronizer_plllock_rx_inst/i_in_meta_reg}]]
set_property src_info {type:SCOPED_XDC file:1 line:163 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -quiet -type CDC -id {CDC-10} -user gtwizard_ultrascale -tags "1165536" -description "CDC-10 waiver for CPLL Calibration logic" -scope -from [get_pins -quiet -filter {REF_PIN_NAME=~*C} -of_objects [get_cells -hierarchical -filter {NAME =~*cpll_cal_tx_i/USER_CPLLLOCK_OUT_reg}]] -to [get_pins -quiet -filter {REF_PIN_NAME=~*D} -of_objects [get_cells -hierarchical -filter {NAME =~*gtwiz_reset_inst/bit_synchronizer_plllock_tx_inst/i_in_meta_reg}]]
set_property src_info {type:SCOPED_XDC file:1 line:166 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -quiet -type CDC -id {CDC-10} -user gtwizard_ultrascale -tags "1165536" -description "CDC-10 waiver for CPLL Calibration logic" -scope -from [get_pins -quiet -filter {REF_PIN_NAME=~*C} -of_objects [get_cells -hierarchical -filter {NAME =~*cpll_cal_tx_i/USER_CPLLLOCK_OUT_reg}]] -to [get_pins -quiet -filter {REF_PIN_NAME=~*PRE} -of_objects [get_cells -hierarchical -filter {NAME =~*gtwiz_reset_inst/reset_synchronizer_txprogdivreset_inst/rst_in_meta_reg}]]
set_property src_info {type:SCOPED_XDC file:1 line:170 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -quiet -type CDC -id {CDC-10} -user gtwizard_ultrascale -tags "1165536" -description "CDC-10 waiver for CPLL Calibration logic" -scope -from [get_pins -quiet -filter {REF_PIN_NAME=~*C} -of_objects [get_cells -hierarchical -filter {NAME =~*gtwiz_reset_inst/pllreset_rx_out_reg}]] -to [get_pins -quiet -filter {REF_PIN_NAME=~*PRE} -of_objects [get_cells -hierarchical -filter {NAME =~*rst_in_meta_reg}]]
set_property src_info {type:SCOPED_XDC file:1 line:174 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -quiet -type CDC -id {CDC-10} -user gtwizard_ultrascale -tags "1165536" -description "CDC-10 waiver for CPLL Calibration logic" -scope -from [get_pins -quiet -filter {REF_PIN_NAME=~*C} -of_objects [get_cells -hierarchical -filter {NAME =~*gtwiz_reset_inst/pllreset_tx_out_reg}]] -to [get_pins -quiet -filter {REF_PIN_NAME=~*PRE} -of_objects [get_cells -hierarchical -filter {NAME =~*rst_in_meta_reg}]]
set_property src_info {type:SCOPED_XDC file:1 line:178 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -quiet -type CDC -id {CDC-10} -user gtwizard_ultrascale -tags "1165536" -description "CDC-10 waiver for CPLL Calibration logic" -scope -from [get_pins -quiet -filter {REF_PIN_NAME=~*C} -of_objects [get_cells -hierarchical -filter {NAME =~*gen_powergood_delay.int_pwr_on_fsm_reg}]] -to [get_pins -quiet -filter {REF_PIN_NAME=~*CE} -of_objects [get_cells -hierarchical -filter {NAME =~*gen_powergood_delay.wait_cnt_reg*}]]
set_property src_info {type:SCOPED_XDC file:1 line:182 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -quiet -type CDC -id {CDC-1} -user gtwizard_ultrascale -tags "1165536" -description "CDC-1 waiver for CPLL Calibration logic" -scope -from [get_pins -quiet -filter {REF_PIN_NAME=~*C} -of_objects [get_cells -hierarchical -filter {NAME =~*gen_powergood_delay.wait_cnt_reg*}]] -to [get_pins -quiet -filter {REF_PIN_NAME=~*D} -of_objects [get_cells -hierarchical -filter {NAME =~*gen_powergood_delay.int_pwr_on_fsm_reg}]]
set_property src_info {type:SCOPED_XDC file:1 line:185 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -quiet -type CDC -id {CDC-1} -user gtwizard_ultrascale -tags "1165536" -description "CDC-1 waiver for CPLL Calibration logic" -scope -from [get_pins -quiet -filter {REF_PIN_NAME=~*C} -of_objects [get_cells -hierarchical -filter {NAME =~*gen_powergood_delay.int_pwr_on_fsm_reg}]] -to [get_pins -quiet -filter {REF_PIN_NAME=~*D} -of_objects [get_cells -hierarchical -filter {NAME =~*gen_powergood_delay.pwr_on_fsm_reg}]]
set_property src_info {type:SCOPED_XDC file:1 line:192 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -quiet -type CDC -id {CDC-11} -user gtwizard_ultrascale -tags "1165536" -description "CDC-11 waiver for CPLL Calibration logic" -scope -from [get_pins -quiet -filter {REF_PIN_NAME=~*C} -of_objects [get_cells -hierarchical -filter {NAME =~*gtye4_cpll_cal_tx_i/U_TXOUTCLK_FREQ_COUNTER/state_reg*}]] -to [get_pins -quiet -filter {REF_PIN_NAME=~*PRE} -of_objects [get_cells -hierarchical -filter {NAME =~*reset_synchronizer_testclk_rst_inst/rst_in_meta_reg}]]
set_property src_info {type:SCOPED_XDC file:1 line:195 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -quiet -type CDC -id {CDC-11} -user gtwizard_ultrascale -tags "1165536" -description "CDC-11 waiver for CPLL Calibration logic" -scope -from [get_pins -quiet -filter {REF_PIN_NAME=~*C} -of_objects [get_cells -hierarchical -filter {NAME =~*gtye4_cpll_cal_tx_i/U_TXOUTCLK_FREQ_COUNTER/state_reg*}]] -to [get_pins -quiet -filter {REF_PIN_NAME=~*D} -of_objects [get_cells -hierarchical -filter {NAME =~*cpll_cal_tx_i/U_TXOUTCLK_FREQ_COUNTER/tstclk_*_dly1_reg}]]
set_property src_info {type:SCOPED_XDC file:1 line:203 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -quiet -type CDC -id {CDC-12} -user gtwizard_ultrascale -tags "1168849" -description "CDC-12 In exdes and vio path" -scope -from [get_pins -quiet -filter {REF_PIN_NAME=~*C} -of_objects [get_cells -hierarchical -filter {NAME=~*gtwiz_buffbypass_rx_done_out_reg*}]] -to [get_pins -quiet -filter {REF_PIN_NAME=~*D} -of_objects [get_cells -hierarchical -filter {NAME =~*i_in_meta_reg}]]
set_property src_info {type:SCOPED_XDC file:1 line:207 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -quiet -type CDC -id {CDC-10} -user gtwizard_ultrascale -tags "1168849" -description "CDC-10 In exdes and vio path" -scope -from [get_pins -quiet -filter {REF_PIN_NAME=~*C} -of_objects [get_cells -hierarchical -filter {NAME=~*prbs_match_out_reg_inv}]] -to [get_pins -quiet -filter {REF_PIN_NAME=~*PRE} -of_objects [get_cells -hierarchical -filter {NAME =~*rst_in_meta_reg}]]
set_property src_info {type:SCOPED_XDC file:1 line:211 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -quiet -type CDC -id {CDC-10} -user gtwizard_ultrascale -tags "1168849" -description "CDC-10 In exdes and vio path" -scope -from [get_pins -quiet -filter {REF_PIN_NAME=~*C} -of_objects [get_cells -hierarchical -filter {NAME=~*gen_cal_rx_en.USER_CPLLLOCK_OUT_reg}]] -to [get_pins -quiet -filter {REF_PIN_NAME=~*PRE} -of_objects [get_cells -hierarchical -filter {NAME =~*rst_in_meta_reg}]]
set_property src_info {type:SCOPED_XDC file:1 line:214 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -quiet -type CDC -id {CDC-10} -user gtwizard_ultrascale -tags "1168849" -description "CDC-10 In exdes and vio path" -scope -from [get_pins -quiet -filter {REF_PIN_NAME=~*C} -of_objects [get_cells -hierarchical -filter {NAME=~*gen_cal_rx_en.USER_CPLLLOCK_OUT_reg}]] -to [get_pins -quiet -filter {REF_PIN_NAME=~*D} -of_objects [get_cells -hierarchical -filter {NAME =~*rst_in_meta_reg}]]
set_property src_info {type:SCOPED_XDC file:1 line:218 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -quiet -type CDC -id {CDC-10} -user gtwizard_ultrascale -tags "1168849" -description "CDC-10 In exdes and vio path" -scope -from [get_pins -quiet -filter {REF_PIN_NAME=~*C} -of_objects [get_cells -hierarchical -filter {NAME=~*gen_cal_rx_en.USER_CPLLLOCK_OUT_reg}]] -to [get_pins -quiet -filter {REF_PIN_NAME=~*D} -of_objects [get_cells -hierarchical -filter {NAME =~*i_in_meta_reg}]]
set_property src_info {type:SCOPED_XDC file:1 line:222 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -quiet -type CDC -id {CDC-1} -user gtwizard_ultrascale -tags "1168849" -description "CDC-1 In exdes and vio path" -scope -from [get_pins -quiet -filter {REF_PIN_NAME=~*C} -of_objects [get_cells -hierarchical -filter {NAME=~*int_pwr_on_fsm_reg}]] -to [get_pins -quiet -filter {REF_PIN_NAME=~*CE} -of_objects [get_cells -hierarchical -filter {NAME =~*intclk_rrst_n_r_reg*}]]
set_property src_info {type:SCOPED_XDC file:1 line:226 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -quiet -type CDC -id {CDC-1} -user gtwizard_ultrascale -tags "1168849" -description "CDC-1 In exdes and vio path" -scope -from [get_pins -quiet -filter {REF_PIN_NAME=~*C} -of_objects [get_cells -hierarchical -filter {NAME=~*int_pwr_on_fsm_reg}]] -to [get_pins -quiet -filter {REF_PIN_NAME=~*CE} -of_objects [get_cells -hierarchical -filter {NAME =~*wait_cnt_reg*}]]
current_instance
current_instance inst
set_property src_info {type:SCOPED_XDC file:2 line:142 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-1 -description {Safe RW control registers} -from [get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*_transDbgCtrl_*x_i/*_reg*}] ] -to   [get_pins -filter {REF_PIN_NAME=~D} -of [get_cells -hier -filter {name=~*_transDbgCtrl_*x_i/slv_rdata_reg[*]}] ]
set_property src_info {type:SCOPED_XDC file:2 line:146 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-1 -description {Safe RW control registers} -from [get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*axi_register_if_i/slv_addr_reg*}] ] -to   [get_pins -filter {REF_PIN_NAME=~CE} -of [get_cells -hier -filter {name=~*_transDbgCtrl_*x_i/*_reg*}] ]
set_property src_info {type:SCOPED_XDC file:2 line:150 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-1 -description {Safe RX RW control registers} -from [get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*axi_register_if_i/slv_addr_reg*}] ] -to   [get_pins -filter {REF_PIN_NAME=~D} -of [get_cells -hier -filter {name=~*_transDbgCtrl_*x_i/*_reg*}] ]
set_property src_info {type:SCOPED_XDC file:2 line:154 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-1 -description {Safe RW control registers} -from [get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*_transDbgCtrl_*x_i/slv_rden_r_reg*}] ] -to   [get_pins -filter {REF_PIN_NAME=~CE} -of [get_cells -hier -filter {name=~*_transDbgCtrl_*x_i/*_reg*}] ]
set_property src_info {type:SCOPED_XDC file:2 line:158 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-1 -description {Safe RX RW control registers} -from [get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*_transDbgCtrl_*x_i/slv_rden_r_reg*}] ] -to   [get_pins -filter {REF_PIN_NAME=~D} -of [get_cells -hier -filter {name=~*_transDbgCtrl_*x_i/*_reg*}] ]
set_property src_info {type:SCOPED_XDC file:2 line:162 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-1 -description {GT_WIZ cpll cal block is safe} -from [get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*_transDbgCtrl_async_i/*_reg*}] ] -to   [get_pins -filter {REF_PIN_NAME=~D} -of [get_cells -hier -filter {name=~*_cpll_cal_*x_i/*cpll_cal_state_reg*}] ]
set_property src_info {type:SCOPED_XDC file:2 line:166 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-1 -description {GT_WIZ cpll cal block is safe} -from [get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*_transDbgCtrl_async_i/*_reg*}] ] -to   [get_pins -filter {REF_PIN_NAME=~D} -of [get_cells -hier -filter {name=~*_cpll_cal_*x_i/cal_fail_store_reg*}] ]
set_property src_info {type:SCOPED_XDC file:2 line:170 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-1 -description {GT_WIZ cpll cal block is safe} -from [get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*_transDbgCtrl_async_i/*_reg*}] ] -to   [get_pins -filter {REF_PIN_NAME=~CE} -of [get_cells -hier -filter {name=~*_cpll_cal_*x_i/*repeat_ctr_reg*}] ]
set_property src_info {type:SCOPED_XDC file:2 line:174 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-1 -description {GT_WIZ cpll cal block is safe} -from [get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*_transDbgCtrl_async_i/*_reg*}] ] -to   [get_pins -filter {REF_PIN_NAME=~D} -of [get_cells -hier -filter {name=~*_gt*e4_cpll_cal_*x_i/gen_cal_*x_en.cal_fail_store_reg*}] ]
set_property src_info {type:SCOPED_XDC file:2 line:178 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-1 -description {DRP mailbox control is safe} -from [get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*Mailbox_i/drp_if_select_reg*}] ] -to   [get_pins -filter {REF_PIN_NAME=~CE} -of [get_cells -hier -filter {name=~*_drp_arb_i*}] ]
set_property src_info {type:SCOPED_XDC file:2 line:182 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-1 -description {DRP mailbox control is safe} -from [get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*Mailbox_i/drp_if_select_reg*}] ] -to   [get_pins -filter {REF_PIN_NAME=~CE} -of [get_cells -hier -filter {name=~*Mailbox_i/drp_read_data_reg*}] ]
set_property src_info {type:SCOPED_XDC file:2 line:186 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-1 -description {DRP mailbox control is safe} -from [get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*Mailbox_i/access_type_reg*}] ] -to   [get_pins -filter {REF_PIN_NAME=~CE} -of [get_cells -hier -filter {name=~*Mailbox_i/drp_read_data_reg*}] ]
set_property src_info {type:SCOPED_XDC file:2 line:190 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-1 -description {DRP mailbox control is safe} -from [get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*Mailbox_i/drp_if_select_reg*}] ] -to   [get_pins -filter {REF_PIN_NAME=~D} -of [get_cells -hier -filter {name=~*Mailbox_i/clk2clk_handshake_pulse_gen_i/clk2_ready_reg}] ]
set_property src_info {type:SCOPED_XDC file:2 line:194 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-1 -description {DRP mailbox selector is safe} -from [ get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~Mailbox_i/drp_if_select_reg*}] ]
set_property src_info {type:SCOPED_XDC file:2 line:197 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-1 -description {GT channel control select is safe} -from [get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*_phyAxiConfig_i/gt_interface_sel_reg*}] ] -to   [get_pins -filter {REF_PIN_NAME=~D} -of [get_cells -hier -filter {name=~*_transDbgCtrl_*x_i/*_reg*}] ]
set_property src_info {type:SCOPED_XDC file:2 line:201 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-1 -description {GT channel control select is safe} -from [get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*_phyAxiConfig_i/gt_interface_sel_reg*}] ] -to   [get_pins -filter {REF_PIN_NAME=~CE} -of [get_cells -hier -filter {name=~*_transDbgCtrl_*x_i/*_reg*}] ]
set_property src_info {type:SCOPED_XDC file:2 line:205 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-1 -description {XPLLCLKSEL is safe} -from [ get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*_transDbgCtrl_async_i/*xpllclksel_reg[*]}] ] -to   [ get_pins -filter {REF_PIN_NAME=~D} -of [get_cells -hier -filter {name=~*_block_i/*x_pll_lock_reg*}] ]
set_property src_info {type:SCOPED_XDC file:2 line:212 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-2 -description {RXPLLCLKSEL is safe} -from [ get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*_transDbgCtrl_async_i/*xpllclksel_reg*}] ] -to   [ get_pins -filter {REF_PIN_NAME=~D} -of [get_cells -hier -filter {name=~*x_pll_lock_reg}] ]
set_property src_info {type:SCOPED_XDC file:2 line:219 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-4 -description {Safe RW control registers} -from [ get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*transDbgCtrl_tx_i/slv_wdata_r_internal_reg*}] ] -to   [ get_pins -filter {REF_PIN_NAME=~D} -of [get_cells -hier -filter {name=~*transDbgCtrl_tx_i/txoutclksel*}] ]
set_property src_info {type:SCOPED_XDC file:2 line:226 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-10 -description {GT_WIZ reset_smc TX reset done synchroniser is safe} -from [ get_pins -hier -filter {REF_PIN_NAME=~RXUSRCLK2} ] -to   [ get_pins -filter {REF_PIN_NAME=~D} -of [get_cells -hier -filter {name=~*RXRESETDONE/data_sync_reg1}] ]
set_property src_info {type:SCOPED_XDC file:2 line:230 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-10 -description {GT_WIZ reset_smc TX reset done synchroniser is safe} -from [ get_pins -hier -filter {REF_PIN_NAME=~TXUSRCLK2} ] -to   [ get_pins -filter {REF_PIN_NAME=~D} -of [get_cells -hier -filter {name=~*TXRESETDONE/data_sync_reg1}] ]
set_property src_info {type:SCOPED_XDC file:2 line:234 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-10 -description {GT_WIZ cpll cal block is safe} -from [ get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*USER_CPLLLOCK_OUT_reg}] ] -to   [ get_pins -filter {REF_PIN_NAME=~D} -of [get_cells -hier -filter {name=~*syncstages_ff_reg[0]}] ]
set_property src_info {type:SCOPED_XDC file:2 line:238 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-10 -description {GT_WIZ cpll cal block is safe} -from [ get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*_transDbgCtrl_async_i/*xpllclksel_reg[*]}] ] -to   [ get_pins -filter {REF_PIN_NAME=~PRE} -of [get_cells -hier -filter {name=~*_cpll_cal_inst/reset_synchronizer_resetin_*x_inst/rst_in_meta_reg}] ]
set_property src_info {type:SCOPED_XDC file:2 line:242 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-10 -description {GT_WIZ cpll cal block is safe} -from [ get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*_transDbgCtrl_async_i/cpll_pd_*_reg}] ] -to   [ get_pins -filter {REF_PIN_NAME=~PRE} -of [get_cells -hier -filter {name=~*_cpll_cal_inst/reset_synchronizer_resetin_*x_inst/rst_in_meta_reg}] ]
set_property src_info {type:SCOPED_XDC file:2 line:246 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-10 -description {GT_WIZ cpll cal block is safe} -from [ get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*cpll_cal_*x_i/gen_cal_*x_en.mask_user_in_reg}] ] -to   [ get_pins -filter {REF_PIN_NAME=~PRE} -of [get_cells -hier -filter {name=~*xpm_cdc_async_rst_inst/arststages_ff_reg[0]}] ]
set_property src_info {type:SCOPED_XDC file:2 line:250 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-10 -description {Block is safe} -from [ get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*_transDbgCtrl_async_i/*x_sys_reset_axi_reg}] ] -to   [ get_pins -filter {REF_PIN_NAME=~PRE} -of [get_cells -hier -filter {name=~*_reset_all/xpm_cdc_async_rst_inst/arststages_ff_reg[0]}] ]
set_property src_info {type:SCOPED_XDC file:2 line:254 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-10 -description {RXRESETDONE synchroniser is safe} -to   [ get_pins -filter {REF_PIN_NAME=~D} -of [get_cells -hier -filter {name=~*sync_RXRESETDONE/data_sync_reg1}] ]
set_property src_info {type:SCOPED_XDC file:2 line:257 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-10 -description {TXRESETDONE synchroniser is safe} -to   [ get_pins -filter {REF_PIN_NAME=~D} -of [get_cells -hier -filter {name=~*sync_TXRESETDONE/data_sync_reg1}] ]
set_property src_info {type:SCOPED_XDC file:2 line:260 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-10 -description {XPLLCLKSEL is safe} -from [ get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*_transDbgCtrl_async_i/*xpllclksel_reg*}] ] -to   [ get_pins -filter {REF_PIN_NAME=~D} -of [get_cells -hier -filter {name=~*x_pll_lock_reg}] ]
set_property src_info {type:SCOPED_XDC file:2 line:264 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-10 -description {GT_WIZ cpll cal block is safe} -to   [ get_pins -filter {REF_PIN_NAME=~PRE} -of [get_cells -hier -filter {name=~*sync_gtwiz_userclk_tx_active/xpm_cdc_async_rst_inst/arststages_ff_reg[0]}] ]
set_property src_info {type:SCOPED_XDC file:2 line:270 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-11 -description {GT_WIZ cpll call block is safe} -from [ get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*OUTCLK_FREQ_COUNTER/state_reg[0]}] ] -to   [ get_pins -filter {REF_PIN_NAME=~PRE} -of [get_cells -hier -filter {name=~*rst_in_meta_reg}] ]
set_property src_info {type:SCOPED_XDC file:2 line:274 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-11 -description {GT_WIZ cpll call block is safe} -from [ get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*OUTCLK_FREQ_COUNTER/state_reg[0]}] ] -to   [ get_pins -filter {REF_PIN_NAME=~D} -of [get_cells -hier -filter {name=~*OUTCLK_FREQ_COUNTER/tstclk_rst_dly1_reg}] ]
set_property src_info {type:SCOPED_XDC file:2 line:278 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-11 -description {Safe Synchroniser} -from [ get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*x_pll_lock_i_reg}] ] -to   [ get_pins -filter {REF_PIN_NAME=~D} -of [get_cells -hier -filter {name=~*cdc_i/syncstages_ff_reg[0]}] ]
set_property src_info {type:SCOPED_XDC file:2 line:285 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-12 -description {RXRESETDONE synchroniser is safe} -to   [ get_pins -filter {REF_PIN_NAME=~D} -of [get_cells -hier -filter {name=~*sync_RXRESETDONE/data_sync_reg1}] ]
set_property src_info {type:SCOPED_XDC file:2 line:288 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-12 -description {TXRESETDONE synchroniser is safe} -to   [ get_pins -filter {REF_PIN_NAME=~D} -of [get_cells -hier -filter {name=~*sync_TXRESETDONE/data_sync_reg1}] ]
set_property src_info {type:SCOPED_XDC file:2 line:294 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-13 -description {DRP mailbox selector is safe} -from [ get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*Mailbox_i/drp_if_select_reg*}] ]
set_property src_info {type:SCOPED_XDC file:2 line:297 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-13 -description {DRP mailbox selector is safe} -from [ get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*Mailbox_i/access_type_reg*}] ]
set_property src_info {type:SCOPED_XDC file:2 line:303 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-14 -description {DRP mailbox is safe} -from [ get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*drpChannelMailbox_i/drp_int_addr_reg*}] ]
set_property src_info {type:SCOPED_XDC file:2 line:306 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-14 -description {DRP mailbox is safe} -from [ get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*drpChannelMailbox_i/drp_write_data_reg*}] ]
set_property src_info {type:SCOPED_XDC file:2 line:309 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-14 -description {DRP mailbox is safe} -from [ get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*drpCommonMailbox_i/drp_int_addr_reg*}] ]
set_property src_info {type:SCOPED_XDC file:2 line:312 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-14 -description {DRP mailbox is safe} -from [ get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*drpCommonMailbox_i/drp_write_data_reg*}] ]
set_property src_info {type:SCOPED_XDC file:2 line:318 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-15 -description {Safe, warning only} -from [ get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*Mailbox_i/drp_read_data_reg*}] ] -to   [ get_pins -filter {REF_PIN_NAME=~D} -of [get_cells -hier -filter {name=~*axi_register_if_i/axi_rdata_reg*}] ]
set_property src_info {type:SCOPED_XDC file:2 line:322 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-15 -description {Safe, warning only} -from [ get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*Mailbox_i/drp_if_select_reg*}] ] -to   [ get_pins -filter {REF_PIN_NAME=~D} -of [get_cells -hier -filter {name=~*Mailbox_i/drp_read_data_reg*}] ]
set_property src_info {type:SCOPED_XDC file:2 line:326 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-15 -description {Safe, warning only} -from [ get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*transDbgCtrl_rx_i/slv_wdata_r_internal_reg*}] ] -to   [ get_pins -filter {REF_PIN_NAME=~D} -of [get_cells -hier -filter {name=~*hold_reg*}] ]
set_property src_info {type:SCOPED_XDC file:2 line:330 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -user JESD204_PHY -type CDC -id CDC-15 -description {Safe, warning only} -from [ get_pins -filter {REF_PIN_NAME=~C} -of [get_cells -hier -filter {name=~*transDbgCtrl_tx_i/slv_wdata_r_internal_reg*}] ] -to   [ get_pins -filter {REF_PIN_NAME=~D} -of [get_cells -hier -filter {name=~*transDbgCtrl_tx_i/txdiffctrl*}] ]
current_instance
set_property src_info {type:SCOPED_XDC file:3 line:72 export:INPUT save:INPUT read:READ} [current_design]
set_case_analysis 1 [get_pins [list {inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst/gen_gtwizard_gthe3_top.jesd204_phy_ADC1_gt_gtwizard_gthe3_inst/gen_gtwizard_gthe3.gen_channel_container[1].gen_enabled_channel.gthe3_channel_wrapper_inst/channel_inst/gthe3_channel_gen.gen_gthe3_channel_inst[0].GTHE3_CHANNEL_PRIM_INST/TXPLLCLKSEL[0]} {inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst/gen_gtwizard_gthe3_top.jesd204_phy_ADC1_gt_gtwizard_gthe3_inst/gen_gtwizard_gthe3.gen_channel_container[1].gen_enabled_channel.gthe3_channel_wrapper_inst/channel_inst/gthe3_channel_gen.gen_gthe3_channel_inst[1].GTHE3_CHANNEL_PRIM_INST/TXPLLCLKSEL[0]} {inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst/gen_gtwizard_gthe3_top.jesd204_phy_ADC1_gt_gtwizard_gthe3_inst/gen_gtwizard_gthe3.gen_channel_container[1].gen_enabled_channel.gthe3_channel_wrapper_inst/channel_inst/gthe3_channel_gen.gen_gthe3_channel_inst[2].GTHE3_CHANNEL_PRIM_INST/TXPLLCLKSEL[0]} {inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst/gen_gtwizard_gthe3_top.jesd204_phy_ADC1_gt_gtwizard_gthe3_inst/gen_gtwizard_gthe3.gen_channel_container[1].gen_enabled_channel.gthe3_channel_wrapper_inst/channel_inst/gthe3_channel_gen.gen_gthe3_channel_inst[3].GTHE3_CHANNEL_PRIM_INST/TXPLLCLKSEL[0]}]]
set_property src_info {type:SCOPED_XDC file:3 line:73 export:INPUT save:INPUT read:READ} [current_design]
set_case_analysis 1 [get_pins [list {inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst/gen_gtwizard_gthe3_top.jesd204_phy_ADC1_gt_gtwizard_gthe3_inst/gen_gtwizard_gthe3.gen_channel_container[1].gen_enabled_channel.gthe3_channel_wrapper_inst/channel_inst/gthe3_channel_gen.gen_gthe3_channel_inst[0].GTHE3_CHANNEL_PRIM_INST/TXPLLCLKSEL[1]} {inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst/gen_gtwizard_gthe3_top.jesd204_phy_ADC1_gt_gtwizard_gthe3_inst/gen_gtwizard_gthe3.gen_channel_container[1].gen_enabled_channel.gthe3_channel_wrapper_inst/channel_inst/gthe3_channel_gen.gen_gthe3_channel_inst[1].GTHE3_CHANNEL_PRIM_INST/TXPLLCLKSEL[1]} {inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst/gen_gtwizard_gthe3_top.jesd204_phy_ADC1_gt_gtwizard_gthe3_inst/gen_gtwizard_gthe3.gen_channel_container[1].gen_enabled_channel.gthe3_channel_wrapper_inst/channel_inst/gthe3_channel_gen.gen_gthe3_channel_inst[2].GTHE3_CHANNEL_PRIM_INST/TXPLLCLKSEL[1]} {inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst/gen_gtwizard_gthe3_top.jesd204_phy_ADC1_gt_gtwizard_gthe3_inst/gen_gtwizard_gthe3.gen_channel_container[1].gen_enabled_channel.gthe3_channel_wrapper_inst/channel_inst/gthe3_channel_gen.gen_gthe3_channel_inst[3].GTHE3_CHANNEL_PRIM_INST/TXPLLCLKSEL[1]}]]
set_property src_info {type:SCOPED_XDC file:3 line:74 export:INPUT save:INPUT read:READ} [current_design]
set_case_analysis 0 [get_pins [list {inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst/gen_gtwizard_gthe3_top.jesd204_phy_ADC1_gt_gtwizard_gthe3_inst/gen_gtwizard_gthe3.gen_channel_container[1].gen_enabled_channel.gthe3_channel_wrapper_inst/channel_inst/gthe3_channel_gen.gen_gthe3_channel_inst[0].GTHE3_CHANNEL_PRIM_INST/TXSYSCLKSEL[0]} {inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst/gen_gtwizard_gthe3_top.jesd204_phy_ADC1_gt_gtwizard_gthe3_inst/gen_gtwizard_gthe3.gen_channel_container[1].gen_enabled_channel.gthe3_channel_wrapper_inst/channel_inst/gthe3_channel_gen.gen_gthe3_channel_inst[1].GTHE3_CHANNEL_PRIM_INST/TXSYSCLKSEL[0]} {inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst/gen_gtwizard_gthe3_top.jesd204_phy_ADC1_gt_gtwizard_gthe3_inst/gen_gtwizard_gthe3.gen_channel_container[1].gen_enabled_channel.gthe3_channel_wrapper_inst/channel_inst/gthe3_channel_gen.gen_gthe3_channel_inst[2].GTHE3_CHANNEL_PRIM_INST/TXSYSCLKSEL[0]} {inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst/gen_gtwizard_gthe3_top.jesd204_phy_ADC1_gt_gtwizard_gthe3_inst/gen_gtwizard_gthe3.gen_channel_container[1].gen_enabled_channel.gthe3_channel_wrapper_inst/channel_inst/gthe3_channel_gen.gen_gthe3_channel_inst[3].GTHE3_CHANNEL_PRIM_INST/TXSYSCLKSEL[0]}]]
set_property src_info {type:SCOPED_XDC file:3 line:75 export:INPUT save:INPUT read:READ} [current_design]
set_case_analysis 1 [get_pins [list {inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst/gen_gtwizard_gthe3_top.jesd204_phy_ADC1_gt_gtwizard_gthe3_inst/gen_gtwizard_gthe3.gen_channel_container[1].gen_enabled_channel.gthe3_channel_wrapper_inst/channel_inst/gthe3_channel_gen.gen_gthe3_channel_inst[0].GTHE3_CHANNEL_PRIM_INST/TXSYSCLKSEL[1]} {inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst/gen_gtwizard_gthe3_top.jesd204_phy_ADC1_gt_gtwizard_gthe3_inst/gen_gtwizard_gthe3.gen_channel_container[1].gen_enabled_channel.gthe3_channel_wrapper_inst/channel_inst/gthe3_channel_gen.gen_gthe3_channel_inst[1].GTHE3_CHANNEL_PRIM_INST/TXSYSCLKSEL[1]} {inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst/gen_gtwizard_gthe3_top.jesd204_phy_ADC1_gt_gtwizard_gthe3_inst/gen_gtwizard_gthe3.gen_channel_container[1].gen_enabled_channel.gthe3_channel_wrapper_inst/channel_inst/gthe3_channel_gen.gen_gthe3_channel_inst[2].GTHE3_CHANNEL_PRIM_INST/TXSYSCLKSEL[1]} {inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst/gen_gtwizard_gthe3_top.jesd204_phy_ADC1_gt_gtwizard_gthe3_inst/gen_gtwizard_gthe3.gen_channel_container[1].gen_enabled_channel.gthe3_channel_wrapper_inst/channel_inst/gthe3_channel_gen.gen_gthe3_channel_inst[3].GTHE3_CHANNEL_PRIM_INST/TXSYSCLKSEL[1]}]]
set_property src_info {type:SCOPED_XDC file:3 line:76 export:INPUT save:INPUT read:READ} [current_design]
set_case_analysis 1 [get_pins [list {inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst/gen_gtwizard_gthe3_top.jesd204_phy_ADC1_gt_gtwizard_gthe3_inst/gen_gtwizard_gthe3.gen_channel_container[1].gen_enabled_channel.gthe3_channel_wrapper_inst/channel_inst/gthe3_channel_gen.gen_gthe3_channel_inst[0].GTHE3_CHANNEL_PRIM_INST/RXPLLCLKSEL[0]} {inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst/gen_gtwizard_gthe3_top.jesd204_phy_ADC1_gt_gtwizard_gthe3_inst/gen_gtwizard_gthe3.gen_channel_container[1].gen_enabled_channel.gthe3_channel_wrapper_inst/channel_inst/gthe3_channel_gen.gen_gthe3_channel_inst[1].GTHE3_CHANNEL_PRIM_INST/RXPLLCLKSEL[0]} {inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst/gen_gtwizard_gthe3_top.jesd204_phy_ADC1_gt_gtwizard_gthe3_inst/gen_gtwizard_gthe3.gen_channel_container[1].gen_enabled_channel.gthe3_channel_wrapper_inst/channel_inst/gthe3_channel_gen.gen_gthe3_channel_inst[2].GTHE3_CHANNEL_PRIM_INST/RXPLLCLKSEL[0]} {inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst/gen_gtwizard_gthe3_top.jesd204_phy_ADC1_gt_gtwizard_gthe3_inst/gen_gtwizard_gthe3.gen_channel_container[1].gen_enabled_channel.gthe3_channel_wrapper_inst/channel_inst/gthe3_channel_gen.gen_gthe3_channel_inst[3].GTHE3_CHANNEL_PRIM_INST/RXPLLCLKSEL[0]}]]
set_property src_info {type:SCOPED_XDC file:3 line:77 export:INPUT save:INPUT read:READ} [current_design]
set_case_analysis 1 [get_pins [list {inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst/gen_gtwizard_gthe3_top.jesd204_phy_ADC1_gt_gtwizard_gthe3_inst/gen_gtwizard_gthe3.gen_channel_container[1].gen_enabled_channel.gthe3_channel_wrapper_inst/channel_inst/gthe3_channel_gen.gen_gthe3_channel_inst[0].GTHE3_CHANNEL_PRIM_INST/RXPLLCLKSEL[1]} {inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst/gen_gtwizard_gthe3_top.jesd204_phy_ADC1_gt_gtwizard_gthe3_inst/gen_gtwizard_gthe3.gen_channel_container[1].gen_enabled_channel.gthe3_channel_wrapper_inst/channel_inst/gthe3_channel_gen.gen_gthe3_channel_inst[1].GTHE3_CHANNEL_PRIM_INST/RXPLLCLKSEL[1]} {inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst/gen_gtwizard_gthe3_top.jesd204_phy_ADC1_gt_gtwizard_gthe3_inst/gen_gtwizard_gthe3.gen_channel_container[1].gen_enabled_channel.gthe3_channel_wrapper_inst/channel_inst/gthe3_channel_gen.gen_gthe3_channel_inst[2].GTHE3_CHANNEL_PRIM_INST/RXPLLCLKSEL[1]} {inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst/gen_gtwizard_gthe3_top.jesd204_phy_ADC1_gt_gtwizard_gthe3_inst/gen_gtwizard_gthe3.gen_channel_container[1].gen_enabled_channel.gthe3_channel_wrapper_inst/channel_inst/gthe3_channel_gen.gen_gthe3_channel_inst[3].GTHE3_CHANNEL_PRIM_INST/RXPLLCLKSEL[1]}]]
set_property src_info {type:SCOPED_XDC file:3 line:78 export:INPUT save:INPUT read:READ} [current_design]
set_case_analysis 0 [get_pins [list {inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst/gen_gtwizard_gthe3_top.jesd204_phy_ADC1_gt_gtwizard_gthe3_inst/gen_gtwizard_gthe3.gen_channel_container[1].gen_enabled_channel.gthe3_channel_wrapper_inst/channel_inst/gthe3_channel_gen.gen_gthe3_channel_inst[0].GTHE3_CHANNEL_PRIM_INST/RXSYSCLKSEL[0]} {inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst/gen_gtwizard_gthe3_top.jesd204_phy_ADC1_gt_gtwizard_gthe3_inst/gen_gtwizard_gthe3.gen_channel_container[1].gen_enabled_channel.gthe3_channel_wrapper_inst/channel_inst/gthe3_channel_gen.gen_gthe3_channel_inst[1].GTHE3_CHANNEL_PRIM_INST/RXSYSCLKSEL[0]} {inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst/gen_gtwizard_gthe3_top.jesd204_phy_ADC1_gt_gtwizard_gthe3_inst/gen_gtwizard_gthe3.gen_channel_container[1].gen_enabled_channel.gthe3_channel_wrapper_inst/channel_inst/gthe3_channel_gen.gen_gthe3_channel_inst[2].GTHE3_CHANNEL_PRIM_INST/RXSYSCLKSEL[0]} {inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst/gen_gtwizard_gthe3_top.jesd204_phy_ADC1_gt_gtwizard_gthe3_inst/gen_gtwizard_gthe3.gen_channel_container[1].gen_enabled_channel.gthe3_channel_wrapper_inst/channel_inst/gthe3_channel_gen.gen_gthe3_channel_inst[3].GTHE3_CHANNEL_PRIM_INST/RXSYSCLKSEL[0]}]]
set_property src_info {type:SCOPED_XDC file:3 line:79 export:INPUT save:INPUT read:READ} [current_design]
set_case_analysis 1 [get_pins [list {inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst/gen_gtwizard_gthe3_top.jesd204_phy_ADC1_gt_gtwizard_gthe3_inst/gen_gtwizard_gthe3.gen_channel_container[1].gen_enabled_channel.gthe3_channel_wrapper_inst/channel_inst/gthe3_channel_gen.gen_gthe3_channel_inst[0].GTHE3_CHANNEL_PRIM_INST/RXSYSCLKSEL[1]} {inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst/gen_gtwizard_gthe3_top.jesd204_phy_ADC1_gt_gtwizard_gthe3_inst/gen_gtwizard_gthe3.gen_channel_container[1].gen_enabled_channel.gthe3_channel_wrapper_inst/channel_inst/gthe3_channel_gen.gen_gthe3_channel_inst[1].GTHE3_CHANNEL_PRIM_INST/RXSYSCLKSEL[1]} {inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst/gen_gtwizard_gthe3_top.jesd204_phy_ADC1_gt_gtwizard_gthe3_inst/gen_gtwizard_gthe3.gen_channel_container[1].gen_enabled_channel.gthe3_channel_wrapper_inst/channel_inst/gthe3_channel_gen.gen_gthe3_channel_inst[2].GTHE3_CHANNEL_PRIM_INST/RXSYSCLKSEL[1]} {inst/jesd204_phy_block_i/jesd204_phy_ADC1_gt_i/inst/gen_gtwizard_gthe3_top.jesd204_phy_ADC1_gt_gtwizard_gthe3_inst/gen_gtwizard_gthe3.gen_channel_container[1].gen_enabled_channel.gthe3_channel_wrapper_inst/channel_inst/gthe3_channel_gen.gen_gthe3_channel_inst[3].GTHE3_CHANNEL_PRIM_INST/RXSYSCLKSEL[1]}]]
