<?xml version="1.0" encoding="UTF-8"?>
<lmb>
  <object name="DAQ">
    <property name="LMB" value="90"></property>
    <property name="I2C_shift_dev_number" value="3"></property>
    <property name="debug_DAQ" status="ON"></property>
    <property name="debug_I2C" status="OFF"></property>
    <property name="debug_GTK" status="ON"></property>
    <property name="debug_draw" status="ON"></property>
    <property name="zoom_draw" status="OFF"></property>
    <property name="wait_for_ever" status="OFF"></property>
    <property name="I2C_lpGBT" status="OFF"></property>
    <property name="HW_delay" value="110"></property>
    <property name="SW_delay" value="50"></property>
    <property name="trigger_inhibit" value="0x0"></property>
    <property name="JESD_reset_delay" value="0x2000000"></property>
    <property name="nevent" value="100"></property>
    <property name="nframe" value="500"></property>
    <property name="PLL_freq" value="1280"></property>
    <property name="DAC1_value" value="2385"></property>
    <property name="DAC2_value" value="2360"></property>
    <property name="DAC3_value" value="2360"></property>
    <property name="twos_complement" status="OFF"></property>
    <property name="trigger_out0" width="4" delay="16"></property>
    <property name="trigger_out1" width="4" delay="16"></property>
    <property name="trigger_out2" width="4" delay="16"></property>
    <property name="trigger_out3" width="4" delay="16"></property>
    <property name="trigger_out4" width="4" delay="16"></property>
    <property name="trigger_out5" width="4" delay="16"></property>
    <property name="trigger_out6" width="4" delay="16"></property>
    <property name="trigger_out7" width="4" delay="16"></property>
    <property name="trigger_map" value="76543222"></property>
    <property name="TAP1_value" value="80"></property>
    <property name="TAP2_value" value="159"></property>
    <property name="TAP3_value" value="239"></property>
    <property name="generate_BC0" status="OFF"></property>
    <property name="generate_WTE" status="OFF"></property>
  </object>
</lmb>
