<?xml version="1.0" encoding="UTF-8"?>
<sequnce>
  <object name="SEQ">
    <property name="LMR" value="0"></property>
    <property name="trigger" value="0"></property>
    <property name="nevt" value="600"></property>
  </object>
</sequence>
