<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="jesd204_phy_ADC1_synth_1" LaunchPart="xcku035-fbva676-1-c" LaunchTime="1724324131">
  <File Type="RDS-DCP" Name="jesd204_phy_ADC1.dcp"/>
  <File Type="RDS-UTIL-PB" Name="jesd204_phy_ADC1_utilization_synth.pb"/>
  <File Type="PA-TCL" Name="jesd204_phy_ADC1.tcl"/>
  <File Type="RDS-UTIL" Name="jesd204_phy_ADC1_utilization_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="jesd204_phy_ADC1_reports.tcl"/>
  <File Type="RDS-RDS" Name="jesd204_phy_ADC1.vds"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/jesd204_phy_ADC1" RelGenDir="$PGENDIR/jesd204_phy_ADC1">
    <File Path="$PSRCDIR/sources_1/ip/jesd204_phy_ADC1/jesd204_phy_ADC1.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="jesd204_phy_ADC1"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/jesd204_phy_ADC1" RelGenDir="$PGENDIR/jesd204_phy_ADC1">
    <File Path="$PSRCDIR/sources_1/ip/jesd204_phy_ADC1/jesd204_phy_ADC1.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="jesd204_phy_ADC1"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1" RelGenDir="$PGENDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2024"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
