create_clock -period 6.25     -name CLK_160_P     -waveform {0.000 3.125}    [get_ports CLK_160_P]
set_input_jitter [get_clocks -of_objects [get_ports CLK_160_P]] 0.100
create_clock -period 8.000    -name GbE_refclk_P  -waveform {0.000 4.000}    [get_ports GbE_refclk_P]
#create_clock -period 1.562 -name VIRTUAL_clk_640_clk_generator_iserdes -waveform {0.000 0.781}
#create_clock -period 1000.000 -name I2C_scl_CATIA -waveform {0.000 500.000} [get_ports I2C_scl_CATIA]
#create_clock -period 2500.000 -name Inst_DTU_Ctrl/Inst_I2C_master_DTU/scl_clk_reg/Q -waveform {0.000 1250.000} [get_pins Inst_DTU_Ctrl/Inst_I2C_master_DTU/scl_clk_reg/Q]
#create_clock -period 1000.000 -name inst_DAC.Inst_DAC_Ctrl/SPI_clk_loc_reg/Q -waveform {0.000 500.000}         [get_pins inst_DAC.Inst_DAC_Ctrl/SPI_clk_loc_reg/Q]

#set_false_path -from [get_clocks clk_ipbus_clk_wiz_0] -to [get_clocks CLK_LHC_out_180*]
#set_false_path -from [get_clocks CLK_LHC_out_180*] -to [get_clocks clk_ipbus_clk_wiz_0]
# AXI is asynchronous to everything core clock and IPBus clock
# core clock and IPBus clock are also aynchronous even if they come from the same PLL
set_false_path -from [get_clocks clk_160_clk_generator_main]     -to [get_clocks clk_axi_clk_generator_ethernet]
set_false_path -from [get_clocks clk_axi_clk_generator_ethernet] -to [get_clocks clk_160_clk_generator_main]
set_false_path -from [get_clocks clk_20_clk_generator_main]      -to [get_clocks clk_axi_clk_generator_ethernet]
set_false_path -from [get_clocks clk_axi_clk_generator_ethernet] -to [get_clocks clk_20_clk_generator_main]
set_false_path -from [get_clocks clk_20_clk_generator_main]      -to [get_clocks clk_160_clk_generator_main]
set_false_path -from [get_clocks clk_160_clk_generator_main]     -to [get_clocks clk_20_clk_generator_main]

set_property CFGBVS VCCO                     [current_design]
set_property CONFIG_VOLTAGE 2.5              [current_design]
set_property CONFIG_MODE SPIx4               [current_design]
set_property BITSTREAM.CONFIG.SPI_BUSWIDTH 4 [current_design]

# Ethernet
set_property PACKAGE_PIN V6  [get_ports GbE_refclk_P]
set_property PACKAGE_PIN V5  [get_ports GbE_refclk_N]
set_property PACKAGE_PIN AD2 [get_ports GbE_RX_P]
set_property PACKAGE_PIN AD1 [get_ports GbE_RX_N]
#set_property PACKAGE_PIN AC4 [get_ports GbE_TX_P]
#set_property PACKAGE_PIN AC3 [get_ports GbE_TX_N]

# GTH ADC links
set_property PACKAGE_PIN T6 [get_ports ADC1_refclk_P]
set_property PACKAGE_PIN T5 [get_ports ADC1_refclk_N]
set_property PACKAGE_PIN Y2 [get_ports ADC1_RX0_P]
set_property PACKAGE_PIN Y1 [get_ports ADC1_RX0_N]
set_property PACKAGE_PIN V2 [get_ports ADC1_RX1_P]
set_property PACKAGE_PIN V1 [get_ports ADC1_RX1_N]
set_property PACKAGE_PIN T2 [get_ports ADC1_RX2_P]
set_property PACKAGE_PIN T1 [get_ports ADC1_RX2_N]
set_property PACKAGE_PIN P2 [get_ports ADC1_RX3_P]
set_property PACKAGE_PIN P1 [get_ports ADC1_RX3_N]

set_property PACKAGE_PIN M6 [get_ports ADC2_refclk_P]
set_property PACKAGE_PIN M5 [get_ports ADC2_refclk_N]
set_property PACKAGE_PIN M2 [get_ports ADC2_RX0_P]
set_property PACKAGE_PIN M1 [get_ports ADC2_RX0_N]
set_property PACKAGE_PIN K2 [get_ports ADC2_RX1_P]
set_property PACKAGE_PIN K1 [get_ports ADC2_RX1_N]
set_property PACKAGE_PIN H2 [get_ports ADC2_RX2_P]
set_property PACKAGE_PIN H1 [get_ports ADC2_RX2_N]
set_property PACKAGE_PIN F2 [get_ports ADC2_RX3_P]
set_property PACKAGE_PIN F1 [get_ports ADC2_RX3_N]

set_property PACKAGE_PIN H6 [get_ports ADC3_refclk_P]
set_property PACKAGE_PIN H5 [get_ports ADC3_refclk_N]
set_property PACKAGE_PIN D2 [get_ports ADC3_RX0_P]
set_property PACKAGE_PIN D1 [get_ports ADC3_RX0_N]
set_property PACKAGE_PIN C4 [get_ports ADC3_RX1_P]
set_property PACKAGE_PIN C3 [get_ports ADC3_RX1_N]
set_property PACKAGE_PIN B2 [get_ports ADC3_RX2_P]
set_property PACKAGE_PIN B1 [get_ports ADC3_RX2_N]
set_property PACKAGE_PIN A4 [get_ports ADC3_RX3_P]
set_property PACKAGE_PIN A3 [get_ports ADC3_RX3_N]

#set_property LOC GTHE3_CHANNEL_X0Y4  [get_cells -filter {NAME =~ *inst_jesd204_ADC1*gen_channel_container[0].*gen_gthe3_channel_inst[0].GTHE3_CHANNEL_PRIM_INST}]
#set_property LOC GTHE3_CHANNEL_X0Y5  [get_cells -filter {NAME =~ *inst_jesd204_ADC1*gen_channel_container[0].*gen_gthe3_channel_inst[1].GTHE3_CHANNEL_PRIM_INST}]
#set_property LOC GTHE3_CHANNEL_X0Y6  [get_cells -filter {NAME =~ *inst_jesd204_ADC1*gen_channel_container[0].*gen_gthe3_channel_inst[2].GTHE3_CHANNEL_PRIM_INST}]
#set_property LOC GTHE3_CHANNEL_X0Y7  [get_cells -filter {NAME =~ *inst_jesd204_ADC1*gen_channel_container[0].*gen_gthe3_channel_inst[3].GTHE3_CHANNEL_PRIM_INST}]
#set_property LOC GTHE3_CHANNEL_X0Y8  [get_cells -filter {NAME =~ *inst_jesd204_ADC2*gen_channel_container[0].*gen_gthe3_channel_inst[0].GTHE3_CHANNEL_PRIM_INST}]
#set_property LOC GTHE3_CHANNEL_X0Y9  [get_cells -filter {NAME =~ *inst_jesd204_ADC2*gen_channel_container[0].*gen_gthe3_channel_inst[1].GTHE3_CHANNEL_PRIM_INST}]
#set_property LOC GTHE3_CHANNEL_X0Y10 [get_cells -filter {NAME =~ *inst_jesd204_ADC2*gen_channel_container[0].*gen_gthe3_channel_inst[2].GTHE3_CHANNEL_PRIM_INST}]
#set_property LOC GTHE3_CHANNEL_X0Y11 [get_cells -filter {NAME =~ *inst_jesd204_ADC2*gen_channel_container[0].*gen_gthe3_channel_inst[3].GTHE3_CHANNEL_PRIM_INST}]
#set_property LOC GTHE3_CHANNEL_X0Y12 [get_cells -filter {NAME =~ *inst_jesd204_ADC3*gen_channel_container[0].*gen_gthe3_channel_inst[0].GTHE3_CHANNEL_PRIM_INST}]
#set_property LOC GTHE3_CHANNEL_X0Y13 [get_cells -filter {NAME =~ *inst_jesd204_ADC3*gen_channel_container[0].*gen_gthe3_channel_inst[1].GTHE3_CHANNEL_PRIM_INST}]
#set_property LOC GTHE3_CHANNEL_X0Y14 [get_cells -filter {NAME =~ *inst_jesd204_ADC3*gen_channel_container[0].*gen_gthe3_channel_inst[2].GTHE3_CHANNEL_PRIM_INST}]
#set_property LOC GTHE3_CHANNEL_X0Y15 [get_cells -filter {NAME =~ *inst_jesd204_ADC3*gen_channel_container[0].*gen_gthe3_channel_inst[3].GTHE3_CHANNEL_PRIM_INST}]

# ADC control
set_property PACKAGE_PIN U26     [get_ports Sync_out_P]
set_property PACKAGE_PIN V26     [get_ports Sync_out_N]
set_property IOSTANDARD LVDS     [get_ports Sync_out_*]
set_property PACKAGE_PIN P26     [get_ports SysRef_P]
set_property PACKAGE_PIN R26     [get_ports SysRef_N]
set_property IOSTANDARD LVDS     [get_ports SysRef_*]
set_property PACKAGE_PIN AA24    [get_ports SPI_ADC_Clk]
set_property PACKAGE_PIN AB24    [get_ports SPI_ADC_DIO]
set_property PACKAGE_PIN AB26    [get_ports {SPI_ADC_Csb[1]}]
set_property PACKAGE_PIN AC26    [get_ports {SPI_ADC_Csb[2]}]
set_property PACKAGE_PIN AA22    [get_ports {SPI_ADC_Csb[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports SPI_ADC*]
set_property PACKAGE_PIN AB22    [get_ports {ADC1_GPIO[1]}]
set_property PACKAGE_PIN AA25    [get_ports {ADC1_GPIO[2]}]
set_property PACKAGE_PIN AB25    [get_ports {ADC2_GPIO[1]}]
set_property PACKAGE_PIN Y23     [get_ports {ADC2_GPIO[2]}]
set_property PACKAGE_PIN AA23    [get_ports {ADC3_GPIO[1]}]
set_property PACKAGE_PIN AC23    [get_ports {ADC3_GPIO[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports ADC*_GPIO]

# FE links
set_property PACKAGE_PIN D25        [get_ports ADC1_out0_P]
set_property PACKAGE_PIN D26        [get_ports ADC1_out0_N]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ADC1_out0*]
set_property PACKAGE_PIN C26        [get_ports ADC1_out1_P]
set_property PACKAGE_PIN B26        [get_ports ADC1_out1_N]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ADC1_out1*]
set_property PACKAGE_PIN A24        [get_ports ADC1_out2_P]
set_property PACKAGE_PIN A25        [get_ports ADC1_out2_N]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ADC1_out2*]
set_property PACKAGE_PIN B24        [get_ports ADC1_out3_P]
set_property PACKAGE_PIN B25        [get_ports ADC1_out3_N]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ADC1_out3*]
set_property PACKAGE_PIN D24        [get_ports ADC1_out4_P]
set_property PACKAGE_PIN C24        [get_ports ADC1_out4_N]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ADC1_out4*]
set_property PACKAGE_PIN D23        [get_ports ADC1_out5_P]
set_property PACKAGE_PIN C23        [get_ports ADC1_out5_N]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ADC1_out5*]
set_property PACKAGE_PIN A22        [get_ports ADC1_out6_P]
set_property PACKAGE_PIN A23        [get_ports ADC1_out6_N]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ADC1_out6*]
set_property PACKAGE_PIN B14        [get_ports ADC1_out7_P]
set_property PACKAGE_PIN A14        [get_ports ADC1_out7_N]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ADC1_out7*]

set_property PACKAGE_PIN B15        [get_ports ADC2_out0_P]
set_property PACKAGE_PIN A15        [get_ports ADC2_out0_N]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ADC2_out0*]
set_property PACKAGE_PIN B20        [get_ports ADC2_out1_P]
set_property PACKAGE_PIN A20        [get_ports ADC2_out1_N]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ADC2_out1*]
set_property PACKAGE_PIN F14        [get_ports ADC2_out2_P]
set_property PACKAGE_PIN F13        [get_ports ADC2_out2_N]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ADC2_out2*]
set_property PACKAGE_PIN D14        [get_ports ADC2_out3_P]
set_property PACKAGE_PIN C14        [get_ports ADC2_out3_N]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ADC2_out3*]
set_property PACKAGE_PIN D19        [get_ports ADC2_out4_P]
set_property PACKAGE_PIN C19        [get_ports ADC2_out4_N]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ADC2_out4*]
set_property PACKAGE_PIN J13        [get_ports ADC2_out5_P]
set_property PACKAGE_PIN H13        [get_ports ADC2_out5_N]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ADC2_out5*]
set_property PACKAGE_PIN A13        [get_ports ADC2_out6_P]
set_property PACKAGE_PIN A12        [get_ports ADC2_out6_N]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ADC2_out6*]
set_property PACKAGE_PIN G15        [get_ports ADC2_out7_P]
set_property PACKAGE_PIN F15        [get_ports ADC2_out7_N]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ADC2_out7*]

set_property PACKAGE_PIN H14        [get_ports ADC3_out0_P]
set_property PACKAGE_PIN G14        [get_ports ADC3_out0_N]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ADC3_out0*]
set_property PACKAGE_PIN D13        [get_ports ADC3_out1_P]
set_property PACKAGE_PIN C13        [get_ports ADC3_out1_N]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ADC3_out1*]
set_property PACKAGE_PIN C12        [get_ports ADC3_out2_P]
set_property PACKAGE_PIN B12        [get_ports ADC3_out2_N]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ADC3_out2*]
set_property PACKAGE_PIN E13        [get_ports ADC3_out3_P]
set_property PACKAGE_PIN E12        [get_ports ADC3_out3_N]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ADC3_out3*]
set_property PACKAGE_PIN G12        [get_ports ADC3_out4_P]
set_property PACKAGE_PIN F12        [get_ports ADC3_out4_N]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ADC3_out4*]
set_property PACKAGE_PIN E10        [get_ports ADC3_out5_P]
set_property PACKAGE_PIN D10        [get_ports ADC3_out5_N]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ADC3_out5*]
set_property PACKAGE_PIN C9         [get_ports ADC3_out6_P]
set_property PACKAGE_PIN C8         [get_ports ADC3_out6_N]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ADC3_out6*]
set_property PACKAGE_PIN E11        [get_ports ADC3_out7_P]
set_property PACKAGE_PIN D11        [get_ports ADC3_out7_N]
set_property IOSTANDARD DIFF_SSTL12 [get_ports ADC3_out7*]

set_property PACKAGE_PIN C11        [get_ports TH_out_P]
set_property PACKAGE_PIN B11        [get_ports TH_out_N]
set_property IOSTANDARD DIFF_SSTL12 [get_ports TH_out*]
set_property PACKAGE_PIN E8         [get_ports {PllD_Lock_out}]
set_property IOSTANDARD LVCMOS12    [get_ports PllD_Lock_out*]

set_property PACKAGE_PIN D21 [get_ports {Pll1_Lock_out[0]}]
set_property PACKAGE_PIN F18 [get_ports {Pll1_Lock_out[1]}]
set_property PACKAGE_PIN F19 [get_ports {Pll1_Lock_out[2]}]
set_property PACKAGE_PIN G19 [get_ports {Pll1_Lock_out[3]}]
set_property PACKAGE_PIN F20 [get_ports {Pll1_Lock_out[4]}]
set_property PACKAGE_PIN A19 [get_ports {Pll1_Lock_out[5]}]
set_property PACKAGE_PIN B19 [get_ports {Pll1_Lock_out[6]}]
set_property PACKAGE_PIN D20 [get_ports {Pll1_Lock_out[7]}]
set_property IOSTANDARD LVCMOS12 [get_ports Pll1_Lock_out*]

set_property PACKAGE_PIN B21 [get_ports {Pll2_Lock_out[0]}]
set_property PACKAGE_PIN B22 [get_ports {Pll2_Lock_out[1]}]
set_property PACKAGE_PIN A17 [get_ports {Pll2_Lock_out[2]}]
set_property PACKAGE_PIN C18 [get_ports {Pll2_Lock_out[3]}]
set_property PACKAGE_PIN B17 [get_ports {Pll2_Lock_out[4]}]
set_property PACKAGE_PIN D18 [get_ports {Pll2_Lock_out[5]}]
set_property PACKAGE_PIN A18 [get_ports {Pll2_Lock_out[6]}]
set_property PACKAGE_PIN C16 [get_ports {Pll2_Lock_out[7]}]
set_property IOSTANDARD LVCMOS12 [get_ports Pll2_Lock_out*]

set_property PACKAGE_PIN B16 [get_ports {Pll3_Lock_out[0]}]
set_property PACKAGE_PIN C17 [get_ports {Pll3_Lock_out[1]}]
set_property PACKAGE_PIN G17 [get_ports {Pll3_Lock_out[2]}]
set_property PACKAGE_PIN F17 [get_ports {Pll3_Lock_out[3]}]
set_property PACKAGE_PIN H11 [get_ports {Pll3_Lock_out[4]}]
set_property PACKAGE_PIN H9  [get_ports {Pll3_Lock_out[5]}]
set_property PACKAGE_PIN G10 [get_ports {Pll3_Lock_out[6]}]
set_property PACKAGE_PIN F8  [get_ports {Pll3_Lock_out[7]}]
set_property IOSTANDARD LVCMOS12 [get_ports Pll3_Lock_out*]

set_property PACKAGE_PIN B10            [get_ports ReSync_in_P]
set_property PACKAGE_PIN A10            [get_ports ReSync_in_N]
set_property IOSTANDARD DIFF_SSTL12_DCI [get_ports ReSync_in*]
set_property PACKAGE_PIN G11            [get_ports I2C_SDA_FE]
set_property PACKAGE_PIN J9             [get_ports I2C_SCL_FE]
set_property IOSTANDARD LVCMOS12        [get_ports I2C_*_FE]
set_property SLEW SLOW                  [get_ports I2C_*_FE]
set_property DRIVE 6                    [get_ports I2C_*_FE]
set_property PACKAGE_PIN H16            [get_ports Loc_Rstb]
set_property IOSTANDARD LVCMOS12        [get_ports Loc_Rstb]

#Laser control
set_property PACKAGE_PIN AF14    [get_ports {Sig_trig_out[0]}]
set_property PACKAGE_PIN AE16    [get_ports {Sig_trig_out[1]}]
set_property PACKAGE_PIN AF13    [get_ports {Sig_trig_out[2]}]
set_property PACKAGE_PIN AE15    [get_ports {Sig_trig_out[3]}]
set_property PACKAGE_PIN AE12    [get_ports {Sig_trig_out[4]}]
set_property PACKAGE_PIN AF15    [get_ports {Sig_trig_out[5]}]
set_property PACKAGE_PIN AF12    [get_ports {Sig_trig_out[6]}]
set_property PACKAGE_PIN AD15    [get_ports {Sig_trig_out[7]}]
set_property SLEW SLOW           [get_ports Sig_trig_out*]
set_property DRIVE 4             [get_ports Sig_trig_out*]
set_property IOSTANDARD LVCMOS25 [get_ports {Sig_trig_out[*]}]

set_property PACKAGE_PIN AC14    [get_ports {Sig_trig_in[0]}]
set_property PACKAGE_PIN AA14    [get_ports {Sig_trig_in[1]}]
set_property PACKAGE_PIN Y15     [get_ports {Sig_trig_in[2]}]
set_property PACKAGE_PIN AC13    [get_ports {Sig_trig_in[3]}]
set_property IOSTANDARD LVCMOS25 [get_ports {Sig_trig_in[*]}]

set_property PACKAGE_PIN W15     [get_ports PLL_Rstb]
set_property IOSTANDARD LVCMOS25 [get_ports PLL_Rstb]
set_property PACKAGE_PIN AD14    [get_ports PLL_LoS]
set_property IOSTANDARD LVCMOS25 [get_ports PLL_LoS]
set_property PACKAGE_PIN AD13    [get_ports PLL_LoL]
set_property IOSTANDARD LVCMOS25 [get_ports PLL_LoL]
set_property PACKAGE_PIN Y11     [get_ports I2C_SCL_PLL]
set_property PACKAGE_PIN W10     [get_ports I2C_SDA_PLL]
set_property IOSTANDARD LVCMOS25 [get_ports I2C_*_PLL]
set_property SLEW SLOW           [get_ports I2C_*_PLL]
set_property DRIVE 4             [get_ports I2C_*_PLL]
set_property PACKAGE_PIN AE10    [get_ports {DAC_CS[1]}]
set_property PACKAGE_PIN AD10    [get_ports {DAC_CS[2]}]
set_property PACKAGE_PIN AF10    [get_ports {DAC_CS[3]}]
set_property IOSTANDARD LVCMOS25 [get_ports {DAC_CS[*]}]


set_property PACKAGE_PIN AA10 [get_ports SFP_LOS]
set_property PACKAGE_PIN AB9  [get_ports SFP_Present]
set_property PACKAGE_PIN AE13 [get_ports SFP_SCL]
set_property PACKAGE_PIN AA9  [get_ports SFP_SDA]
set_property PACKAGE_PIN AB10 [get_ports SFP_Tx_Fault]
set_property IOSTANDARD LVCMOS25 [get_ports SFP_*]

set_property PACKAGE_PIN V11 [get_ports {LED[0]}]
set_property PACKAGE_PIN V12 [get_ports {LED[1]}]
set_property PACKAGE_PIN W11 [get_ports {LED[2]}]
set_property PACKAGE_PIN Y8  [get_ports {LED[3]}]
set_property PACKAGE_PIN AA8 [get_ports {LED[4]}]
set_property PACKAGE_PIN Y10 [get_ports {LED[5]}]
set_property PACKAGE_PIN W9  [get_ports {LED[6]}]
set_property PACKAGE_PIN W8  [get_ports {LED[7]}]
set_property IOSTANDARD LVCMOS25 [get_ports LED*]

set_property PACKAGE_PIN AE25 [get_ports {GPIO[0]}]
#set_property SLEW SLOW        [get_ports {GPIO[0]}]
#set_property DRIVE 8          [get_ports {GPIO[0]}]
set_property PACKAGE_PIN AD24 [get_ports {GPIO[1]}]
set_property PACKAGE_PIN AD20 [get_ports {GPIO[2]}]
set_property PACKAGE_PIN AF23 [get_ports {GPIO[3]}]
set_property PACKAGE_PIN AC18 [get_ports {GPIO[4]}]
set_property PACKAGE_PIN W21  [get_ports {GPIO[5]}]
set_property PACKAGE_PIN AF17 [get_ports {GPIO[6]}]
set_property PACKAGE_PIN AE17 [get_ports {GPIO[7]}]
set_property PACKAGE_PIN AE22 [get_ports {GPIO[8]}]
set_property PACKAGE_PIN AE20 [get_ports {GPIO[9]}]
set_property PACKAGE_PIN AB21 [get_ports {GPIO[10]}]
set_property PACKAGE_PIN AF19 [get_ports {GPIO[11]}]
set_property PACKAGE_PIN V18  [get_ports {GPIO[12]}]
set_property PACKAGE_PIN W16  [get_ports {GPIO[13]}]
set_property PACKAGE_PIN W18  [get_ports {GPIO[14]}]
set_property PACKAGE_PIN AC19 [get_ports {GPIO[15]}]
set_property IOSTANDARD LVCMOS25 [get_ports {GPIO[*]}]
set_property SLEW FAST        [get_ports {GPIO[*]}]
# ALL GPIO pins are ADC comptatible :
set_property PACKAGE_PIN AF25 [get_ports {GPIO_ref[0]}]
set_property PACKAGE_PIN AD25 [get_ports {GPIO_ref[1]}]
set_property PACKAGE_PIN AD21 [get_ports {GPIO_ref[2]}]
set_property PACKAGE_PIN AF24 [get_ports {GPIO_ref[3]}]
set_property PACKAGE_PIN AD18 [get_ports {GPIO_ref[4]}]
set_property PACKAGE_PIN Y21  [get_ports {GPIO_ref[5]}]
set_property PACKAGE_PIN AF18 [get_ports {GPIO_ref[6]}]
set_property PACKAGE_PIN AE18 [get_ports {GPIO_ref[7]}]
set_property PACKAGE_PIN AF22 [get_ports {GPIO_ref[8]}]
set_property PACKAGE_PIN AE21 [get_ports {GPIO_ref[9]}]
set_property PACKAGE_PIN AC21 [get_ports {GPIO_ref[10]}]
set_property PACKAGE_PIN AF20 [get_ports {GPIO_ref[11]}]
set_property PACKAGE_PIN V19  [get_ports {GPIO_ref[12]}]
set_property PACKAGE_PIN Y16  [get_ports {GPIO_ref[13]}]
set_property PACKAGE_PIN W19  [get_ports {GPIO_ref[14]}]
set_property PACKAGE_PIN AD19 [get_ports {GPIO_ref[15]}]
set_property IOSTANDARD LVCMOS25 [get_ports {GPIO_ref[*]}]

set_property PACKAGE_PIN Y17    [get_ports GPIO0_P]
set_property PACKAGE_PIN Y18    [get_ports GPIO0_N]
set_property IOSTANDARD LVDS_25 [get_ports GPIO0_*]
set_property PACKAGE_PIN AB19   [get_ports GPIO1_P]
set_property PACKAGE_PIN AB20   [get_ports GPIO1_N]
set_property IOSTANDARD LVDS_25 [get_ports GPIO1_*]
set_property PACKAGE_PIN AA19   [get_ports GPIO2_P]
set_property PACKAGE_PIN AA20   [get_ports GPIO2_N]
set_property IOSTANDARD LVDS_25 [get_ports GPIO2_*]
set_property PACKAGE_PIN W20    [get_ports GPIO3_P]
set_property PACKAGE_PIN Y20    [get_ports GPIO3_N]
set_property IOSTANDARD LVDS_25 [get_ports GPIO3_*]

set_false_path -to [get_ports LED*]

set_property PACKAGE_PIN P25     [get_ports FPGA_DCDC_Temp1]
set_property PACKAGE_PIN R25     [get_ports FPGA_DCDC_Temp1_ref]
set_property PACKAGE_PIN P21     [get_ports FPGA_DCDC_Temp2]
set_property PACKAGE_PIN R21     [get_ports FPGA_DCDC_Temp2_ref]
set_property IOSTANDARD ANALOG   [get_ports FPGA_DCDC_Temp*]
set_property PACKAGE_PIN T19     [get_ports ADC_DCDC_Temp]
set_property PACKAGE_PIN T20     [get_ports ADC_DCDC_Temp_ref]
set_property IOSTANDARD ANALOG   [get_ports ADC_DCDC_Temp*]
set_property PACKAGE_PIN AD26    [get_ports I2C_SCL_Ext_Temp]
set_property PACKAGE_PIN AE26    [get_ports I2C_SDA_Ext_Temp]
set_property IOSTANDARD LVCMOS25 [get_ports I2C_*_Ext_Temp]

# clock names coming from "Clock Report" in tcl window : local clock, clock from FE and Ethernet clock are asynchronous
# set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks [get_clocks CLK_160_P]] -group [get_clocks -include_generated_clocks [get_clocks GbE_refclk_P]] -group [get_clocks -include_generated_clocks [get_clocks Inst_gig_ethernet_pcs_pma_0/U0/core_clocking_i/txoutclk]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks [get_clocks CLK_160_P]] -group [get_clocks -include_generated_clocks [get_clocks GbE_refclk_P]]
set_clock_groups -asynchronous -group [get_clocks clk_20_clk_generator_main] -group [get_clocks clk_320_clk_generator_main]
set_clock_groups -asynchronous -group [get_clocks clk_20_clk_generator_main] -group [get_clocks clk_160_clk_generator_main]

set_property PACKAGE_PIN J24        [get_ports CLK_160_P]
set_property PACKAGE_PIN J25        [get_ports CLK_160_N]
set_property IOSTANDARD LVDS        [get_ports CLK_160_*]
set_property DQS_BIAS TRUE          [get_ports CLK_160_P]
set_property EQUALIZATION EQ_LEVEL1 [get_ports CLK_160_P]
#set_property CLOCK_DEDICATED_ROUTE BACKBONE [get_nets Inst_clk_ethernet/inst/clk_160_in_clk_generator_ethernet]