<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="synth_1" LaunchDir="/data/cms/ecal/fe/LMB/firmware/LMB.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="impl_1" LaunchDir="/data/cms/ecal/fe/LMB/firmware/LMB.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
		<Parameter Name="runs.enableClusterConf" Val="true" Type="bool"/>
		<Parameter Name="general.ignorePathLengthChecks" Val="true" Type="bool"/>
		<Parameter Name="general.shortenLongPath" Val="true" Type="bool"/>
	</Parameters>
	<ProductInfo Name="vivado"/>
</Runs>

