<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="dist_mem_gen_0_synth_1" LaunchDir="/data/cms/ecal/fe/LMB/firmware/LMB.runs/dist_mem_gen_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
		<Parameter Name="runs.enableClusterConf" Val="true" Type="bool"/>
	</Parameters>
</Runs>

